<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lab3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        
        <style type="text/css">
			* {
                            margin: 0;
                            padding: 0;
			}

			.clearfix:after {
                            content: "";
                            display: block;
                            height: 0;
                            visibility: hidden;
                            clear: both;
			}

                        
                        .link {
                            position: fixed; 
                            top: 0; 
                            left: 0; 
                            margin: 0; 
			}

			.link a {
                            display: block;
                            float: left;
                            width: 50px;
                            margin: 3px 3px 0 0;
                            color: #fff;
                            text-align: center;
                            line-height: 25px;
                            text-decoration: none;
                            font-size: 10px;
                        }
                        .link a:hover {
                        background-color: rgba(0, 201, 243, 0.35);
                        } 

                        .bottom {
                            position: fixed;
                            bottom: 50px;
                            right: 0;
                            color: #fff;
                            padding: 10px;
                            font-size: 35px;
                        }    
                        .icon {
                            position: absolute;
                            top: 15px;
                            right: 15px;
                            margin-right: 35px;
                            color: white;
                            font-size: 15px;
                        }
        </style>


    </head>
    <body>
	<div class="row">
            <div class="col-md-12" style="background-color: navy;height:80px;">
                <div class='link'>
                    <a href='./index.html'><span>HOME</span></a>
                    <a href='./photos.html'><span>PHOTOS</span></a>
                    <a href='./bio.html'><span>BIO</span></a>
                    <a href='https://www.instagram.com/ilovericeee41/'><span>BLOG</span></a>
                    <a href='./contact.html'><span>CONTACT</span></a>
                </div>
            </div>
        </div>
        
            <div class="icon">
                <a href="https://wx.qq.com/">
                    <i class="fas fa-comments"></i>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.uidaho.edu/">
                    <i class="fas fa-flag-usa"></i>
                </a>
            </div>
        
    	<div class="row">
            <div class="col-md-3" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal1">
                    <img class="img-fluid" src="H1.jpg" alt="Chania">
                </a>
            </div>
            <div class="col-md-3" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal2">
                    <img class="img-fluid" src="H2.jpg" alt="Chania">
                </a>
            </div>
            <div class="col-md-3" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal3">
                    <img class="img-fluid" src="H3.jpg" alt="Chania">
                </a>
            </div>
            <div class="col-md-3" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal4">
                    <img class="img-fluid" src="H4.jpg" alt="Chania">
                </a>
            </div>
        </div>
        
        <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Havertz</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="H1.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Havertz</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="H2.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Havertz</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="H3.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Havertz</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="H4.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
        
        
        
        <div class="row">
            <div class="col-md-4" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal5">
                    <img class="img-fluid" src="A3.jpg" alt="Chania">
                </a>
            </div>
            <div class="col-md-3" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal6">
                    <img class="img-fluid" src="A4.jpg" alt="Chania">
                </a>
            </div>
            <div class="col-md-5" style="background-color: skyblue">
                <a href="#" data-toggle="modal" data-target="#myModal7">
                    <img class="img-fluid" src="S1.jpg" alt="Chania">
                </a>
            </div>
        </div>
        
        <div class="modal fade" id="myModal5">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Max</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <img src="A3.jpg" class="img-fluid" alt="Chania">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <div class="modal fade" id="myModal6">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bird</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="A4.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal7">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Soccer</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="S1.jpg" class="img-fluid" alt="Chania">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
        
        
        
        <div class="row">
            <div class="col-md-12" style="background-color: navy;height:40px;"></div>
        </div>
        
        <div class="bottom">
        This is my Lab Assignment3.
        </div>
        
    </body>
</html>
